* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #d3d3d3;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  /*border: solid 1px #aaa;*/
  text-align: center;
  text-decoration: none;
  color: #001f3f;
}

nav a[aria-current='page'] {
  color: #001f3f;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

footer {
  background-color: #d3d3d3;
  display: flex;
  width: 100%;
}

.valueprop {
  background-color: white;
  text-align: center;
}

.promo_outer_container {
  display: flex;
  background-color: #001f3f;
  color: white;
}

.promo {
  text-align: center;
}

#promo1, #promo2 {
  border-right: 2px solid white;
}

h1 {
  color: #001f3f;
}

#test {
  text-align: center;
}

.vp_outer_container {
  background-color: #634399;
  border: solid #634399;
}

.valueprop_container {
  display: flex;
  width: 100%;
}

.valueprop {
  padding: 15px;
  width: 100%;
  margin: 10px;
}

.category_outer_container {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.category {
  border: 2px solid black;
  padding: 10px;
  margin: 2px;
}

.newsletter_container {
  width: 75%;
  padding-left: 10%;
}

.social_links_container {
  width: 25%;
  display: flex;
  justify-content: right;
  padding: 10px;
}

.links_container {
  background-color: #d3d3d3;
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 10px;
}

.social_media {
  margin: 5px;
}

.footer_links {
  padding-right: 25px;
}

.social_media {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  background-color: gray; /* Change to your desired color */
  font-size: 14px;
  width: 30px; /* Adjust the size */
  height: 30px; /* Adjust the size */
  border-radius: 50%; /* Makes the shape round */
  transition: background-color 0.3s ease;
}

.email_button {
  margin: -25px;
  padding-top: 10px;
}

button {
  color: white;
  background-color: #001f3f;
  border: none;
  height: 1.7rem;
  width: 5rem;
}

input[type='email'] {
  width: 17rem;
  height: 1.7rem;
}

.gallery_cards_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 10px;
}

.gallery_cards {
  text-align: center;
  padding: 7px;
  border: 1px solid #d3d3d3;
}

#gallery_add_to_cart {
  margin-top: 10px;
}